TRAEFIK_LETSENCRYPT_EMAIL=dev@mspguild.tech

DB_HOST=mspguild-db
DB_ROOT_PASSWORD=SassyPeopleEatCheese
DB_NAME=mspguild
DB_USER=mspguild
DB_PASS=SassyPeopleEatCheese

SITE_NAME="MSPGuild (Local)"
SITE_URL=https://mspguild.tech
SUPPORT_EMAIL=support@mspguild.tech
SUPPORT_PHONE=000.000.0000

MAIL_DRIVER=smtp
MAIL_FROM_EMAIL=support@mspguild.tech
MAIL_FROM_NAME=MSPGuild

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_SECURE=tls
SMTP_AUTH=true