TRAEFIK_LETSENCRYPT_EMAIL=dev@example.com

DB_ROOT_PASSWORD=SassyPeopleEatCheese
DB_NAME=mspguild_dev
DB_USER=portal_user
DB_PASS=SassyPeopleEatCheese

SITE_NAME="MSPGuild (Local)"
SITE_URL=http://localhost:8080
SUPPORT_EMAIL=support@localhost
SUPPORT_PHONE=000.000.0000
