TRAEFIK_LETSENCRYPT_EMAIL=dev@mspguild.tech

DB_HOST=mspguild_db
DB_ROOT_PASSWORD=SassyPeopleEatCheese
DB_NAME=mspguild
DB_USER=mspguild
DB_PASS=SassyPeopleEatCheese

SITE_NAME="MSPGuild (Local)"
SITE_URL=https://mspguild.tech
SUPPORT_EMAIL=support@mspguild.tech
SUPPORT_PHONE=000.000.0000
